# ChungToi

./: .gitignore  pom.xml  readme.md  run_client.bat  run_client.sh  run_server.sh
CTClient/: pom.xml
CTClient/src/main/java/chungtoi/client/: BatchClient.java  CTClient.java  InteractiveClient.java
CTClient/src/main/java/chungtoi/client/proxy/: ChungToi.java  ChungToiWS.java  EhMinhaVez.java  EhMinhaVezResponse.java  EncerraPartida.java  EncerraPartidaResponse.java  EndMatch.java  EndMatchResponse.java  GetBoard.java  GetBoardResponse.java  GetOpponent.java  GetOpponentResponse.java  HaveMatch.java  HaveMatchResponse.java  IsMyTurn.java  IsMyTurnResponse.java  MovePeca.java  MovePecaResponse.java  MovePiece.java  MovePieceResponse.java  ObjectFactory.java  ObtemOponente.java  ObtemOponenteResponse.java  ObtemTabuleiro.java  ObtemTabuleiroResponse.java  PlacePiece.java  PlacePieceResponse.java  PlayerSignup.java  PlayerSignupResponse.java  PosicionaPeca.java  PosicionaPecaResponse.java  PreRegistro.java  PreRegistroResponse.java  RegistraJogador.java  RegistraJogadorResponse.java  TemPartida.java  TemPartidaResponse.java  package-info.java
CTCommon/: pom.xml
CTCommon/src/main/java/chungtoi/common/: CTInterface.java
CTServer/: pom.xml
CTServer/src/main/java/chungtoi/server/: CTServer.java  ChungToi.java  ChungToiCleaner.java  Match.java  MatchState.java  Movement.java  Player.java
CTServer/src/main/webapp/WEB-INF/: web.xml
CTServer/src/test/java/chungtoi/server/tests/: MatchMovementsTests.java  MatchTests.java  MatchVictoryTests.java  MovementTest.java  NoStepMovementTest.java  OneStepMovementTest.java  TwoStepMovementTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties
samples/: Batch1_List1.lst  Parallel_1.lst  Parallel_2.lst  files.info
scripts/: build.sh  copy_out_to_res.sh  deploy_to_glassfish.sh  generate_client.sh  run_client.sh  run_server.bat  start_glassfish.sh
src/chungtoi/: CTClient.java  CTInterface.java  CTServer.java  ChungToi.java  Match.java  MatchState.java  Movement.java
src/chungtoi/client/: CTClient.java
src/chungtoi/common/: CTInterface.java
src/chungtoi/server/: CTServer.java  ChungToi.java  Match.java  MatchState.java  Movement.java
